/* https://colorhunt.co/palette/041c3204293a064663ecb365 */

:root {
    --color-400: #041C32;
    --color-300: #04293A;
    --color-200: #064663;
    --color-100: #ECB365;
}

body {
    margin: 0px;
    font-family: 'Rubik', sans-serif;

}

a:hover {
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-around;

    background-color: var(--color-400);
    min-height: 100px;

}

header a {

    width: 50%;
    background-color: var(--color-200);
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 11px 32px;
    border-radius: 4px;
    margin-left: 40px;
}

header a:hover {
    filter: saturate(200%);
    box-shadow: 5px 0px 0px 0px var(--color-100);
    transition: box-shadow 0.15s ease-out, filter 0.15s ease-out, background-color 0.15s ease-out;


}

header a:not(:hover) {
    transition: box-shadow 0.15s ease-in, filter 0.15s ease-in, background-color 0.15s ease-in;
}

#login {
    display: flex;
    justify-content: center;
    align-items: center;



}



#logo {
    font-family: 'Tenor Sans', sans-serif;
    color: var(--color-100);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    cursor: default;
}

#user_button,
#user_button:hover {
    border-radius: 0px;
    filter: none;
    box-shadow: none;
    width: auto;
    background-color: transparent;
    margin: 0px;
    padding: 11px 40px;
}


main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 80px auto;
    color: white;
    background-color: var(--color-300);
    min-height: calc(100vh - 200px);
}



footer {
    color: rgba(255, 255, 255, 0.407);
    display: flex;
    align-items: center;
    justify-content: flex-end;

    width: 100%;
    min-height: 100px;
    background-color: var(--color-400);
}

footer span {
    margin-right: 20px;
}



#new-meeting-button {
    font-family: 'Rubik', sans-serif;

    grid-column: -3 / -1;
    text-align: center;
    min-width: 300px;
    margin: auto;
    background-color: var(--color-100);
    border: none;
    border-radius: 10px;
    text-decoration: none;
    color: var(--color-400);
    font-size: 24px;
    padding: 5px 20px;
    cursor: pointer;
    transition: filter 0.05s;

}

#new-meeting-button:active {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transform: translateY(2px);
    filter: brightness(70%);

}


#new_meeting {
    z-index: 9;

    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 250ms ease-in-out;
}

.filepond--drop-label {
    border-radius: 5px;
    background-color: var(--color-300);
    color: var(--color-100);
}

#new_meeting form {
    color: white;
    background-color: var(--color-200);
    display: flex;
    flex-direction: column;

    width: 50vw;
    margin: auto;
    border-radius: 5px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);

    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#new_meeting input {
    border-radius: 5px;
    color: white;
    background-color: var(--color-300);
    padding: 10px;
    border: 0px;
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
}

.filepond--credits {
    display: none;
}

@keyframes slidein {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(100%);
    }
}

#x {
    background-image: url('x.svg');
    height: 25px;
    width: 25px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 50%;
    margin-left: auto;
}

#x:hover {
    opacity: 100%;
}

input#submit {
    color: #041C32;
    align-self: flex-end;
    background-color: #ECB365;
    padding: 10px 18px;
    width: auto;
    border: 0px;
    border-radius: 5px;
    margin-bottom: 0px;
}

#error {
    color: rgb(255, 87, 87);
    font-size: 20px;
    margin-bottom: 20px;
}

.loader,
#ul_loader {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 32px 0 #fff, -32px 0 #fff;
    align-self: center;
    display: none;
    animation: flash 0.5s ease-out infinite alternate;
}

@keyframes flash {
    0% {
        background-color: #FFF2;
        box-shadow: 32px 0 #FFF2, -32px 0 #FFF;
    }

    50% {
        background-color: #FFF;
        box-shadow: 32px 0 #FFF2, -32px 0 #FFF2;
    }

    100% {
        background-color: #FFF2;
        box-shadow: 32px 0 #FFF, -32px 0 #FFF2;
    }
}

#ul_loader {
    grid-column: 4 / -4;
    margin: auto;
}

.meeting_list {
    margin: 0px;
    padding: 0px;
    grid-column: 3 / -3;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: stretch;


    justify-content: flex-start;
}

.meeting_list li {
    font-weight: 300;
    position: relative;
    display: grid;
    grid-template-columns: 100px auto 50px;
    grid-template-rows: 2fr 1fr;
    height: 100px;
    background: linear-gradient(to right, var(--color-300), rgba(4, 41, 58, 0.5)), url('default.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: 1px solid var(--color-300);
}

.ellipsis_menu {
    font-weight: 400;
    border-radius: 5px;
    box-shadow: 0px 0px 25px 0px black;
    margin: 0px;
    list-style-type: none;
    padding: 0px;
    z-index: 99;
    background-color: var(--color-400);
    width: auto;
    height: auto;
    position: absolute;
    right: 0px;
    top: 45px;
    display: none;
    flex-direction: column;
    align-items: stretch;
}

.ellipsis_menu a {
    padding: 15px 20px;
    padding-left: 15px;
    font-size: 14px;
    text-decoration: none;
    color: white;

}

.ellipsis_menu a:hover {
    background-color: var(--color-300);
}



.indicator_container {
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.indicator-online {
    border-radius: 50%;
    background-color: green;
    height: 10px;
    width: 10px;
    box-shadow: 0px 0px 0px 5px rgba(2, 122, 2, 0.5);
}

.indicator-offline {
    border-radius: 50%;
    background-color: gray;
    height: 10px;
    width: 10px;
    box-shadow: 0px 0px 0px 5px rgba(128, 128, 128, 0.5);
}

.meeting_name {
    font-size: 1.8em;
    display: flex;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.meeting_date {
    font-family: 'Rubik', sans-serif;
    opacity: 0.5;
    display: flex;
    align-items: flex-start;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.three_dots_container {
    grid-row: span 2;
    grid-column: -2 / -1;
    display: flex;
    justify-content: flex-end;
}

.three_dots {
    width: 20px;
    height: 20px;
    background-image: url('3-vertical-dots.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 10px;
    margin-top: 15px;
    opacity: 50%;
}

.three_dots:hover {
    opacity: 100%;
    cursor: pointer;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 30px;
    bottom: auto;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }

    to {
        top: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }

    to {
        top: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        top: 30px;
        opacity: 1;
    }

    to {
        top: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        top: 30px;
        opacity: 1;
    }

    to {
        top: 0;
        opacity: 0;
    }
}

@media only screen and (max-width: 1500px) {
    .meeting_list {
        grid-column: 2 / -2;
    }
}

@media only screen and (max-width: 750px) {
    .meeting_list {
        grid-column: 1 / -1;
    }
}

@media only screen and (max-width: 500px) {
    #new-meeting-button {
        grid-column: 1 / -1;
    }
    .meeting_list li{
        height: 200px;
    }

    header {
        min-height: auto;
    }

    #logo {
        display: none;
    }

    header a {
        margin: 0px;
        width: auto;
    }

    #login {
        width: 100%;
        justify-content: space-around;
    }

   
   
}